apiVersion: v1
kind: Service
metadata:
  creationTimestamp: '2019-09-18T19:50:49Z'
  labels:
    app: edbas11-persistent
    bartserver: edb1-bart-1-z45pj
    cluster: edb1
    role: loadbalancer
  name: edb1-service
  namespace: hak2zo-dev  
spec:  
  externalTrafficPolicy: Cluster
  ports:
    - name: lb
      nodePort: 30018
      port: 5444
      protocol: TCP
      targetPort: 9999
  selector:
    lb: edb1-pgpool
  sessionAffinity: None
  type: LoadBalancer