apiVersion: v1
kind: Service
metadata:
  creationTimestamp: '2019-09-18T19:50:49Z'
  labels:
    app: watchdog-ip
    cluster: sbc-test
    role: watchdog-virtual-ip
  name: watchdog-service
  namespace: hak2zo-test
spec:  
  externalTrafficPolicy: Cluster
  port: 5444
  protocol: TCP
  